<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lista de Tarefas</title>
		<link href="style.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic" />
	</head>
	<body>
		<header>
			<h1>Lista de Tarefas</h1>
			<h3 id="funcionamento">Clique em um item para marcá-lo como finalizado</h3>
		</header>
		<form>
			<input id="text-input" placeholder="Digite uma tarefa" />
			<div class="buttons">
				<button type="submit" id="add-task">Criar tarefa</button>
				<button type="button" class="warning" id="remover-finalizados">
					Remover finalizados
				</button>
				<button type="button" class="error" id="apaga-tudo">Apagar tudo</button>
				<button type="button" class="success" id="salvar-tarefas">
					Salvar
				</button>
			</div>
			<div class="tasks"></div>
		</form>
		<script type="module" src="/dist/script.js"></script>
	</body>
</html>
